GCF_000762265.1	PRJNA224116	SAMN03085433		representative genome	2162	2162	Methanobacterium formicicum	strain=BRM9		latest	Complete Genome	Major	Full	2014/10/02	ASM76226v1	PGgRc	GCA_000762265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/762/265/GCF_000762265.1_ASM76226v1
GCF_000953115.1	PRJNA224116	SAMEA2724982		na	2162	2162	Methanobacterium formicicum			latest	Complete Genome	Major	Full	2014/09/10	DSM1535	CEBITEC	GCA_000953115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/953/115/GCF_000953115.1_DSM1535
GCF_001458655.1	PRJNA224116	SAMEA2779801		na	2162	2162	Methanobacterium formicicum		Mb9	latest	Complete Genome	Major	Full	2015/11/16	Mb9	CEBITEC	GCA_001458655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/458/655/GCF_001458655.1_Mb9
GCF_000016525.1	PRJNA224116	SAMN02604313		representative genome	420247	2173	Methanobrevibacter smithii ATCC 35061	strain=ATCC 35061; PS; DSMZ 861		latest	Complete Genome	Major	Full	2007/06/04	ASM1652v1	Washington University Center for Genome Sciences	GCA_000016525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/525/GCF_000016525.1_ASM1652v1		assembly from type material
GCF_002813085.1	PRJNA224116	SAMN05935551		na	2173	2173	Methanobrevibacter smithii	strain=KB11		latest	Complete Genome	Major	Full	2017/12/06	ASM281308v1	KRIBB	GCA_002813085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/813/085/GCF_002813085.1_ASM281308v1
GCF_000025865.1	PRJNA224116	SAMN02598474		representative genome	547558	2176	Methanohalophilus mahii DSM 5219	strain=DSM 5219		latest	Complete Genome	Major	Full	2010/03/31	ASM2586v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/865/GCF_000025865.1_ASM2586v1		assembly from type material
GCF_001889405.1	PRJNA224116	SAMN05756399		representative genome	2177	2177	Methanohalophilus halophilus	strain=Z-7982		latest	Complete Genome	Major	Full	2016/12/06	ASM188940v1	UBO	GCA_001889405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/889/405/GCF_001889405.1_ASM188940v1		assembly from type material
GCF_000166095.1	PRJNA224116	SAMN02232040		representative genome	523846	2180	Methanothermus fervidus DSM 2088	strain=DSM 2088		latest	Complete Genome	Major	Full	2010/11/05	ASM16609v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000166095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/095/GCF_000166095.1_ASM16609v1		assembly from type material
GCF_000017165.1	PRJNA224116	SAMN02598403		representative genome	406327	2187	Methanococcus vannielii SB	strain=SB		latest	Complete Genome	Major	Full	2007/06/29	ASM1716v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000017165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/165/GCF_000017165.1_ASM1716v1		assembly from type material
GCF_000006175.1	PRJNA224116	SAMN00000040		representative genome	456320	2188	Methanococcus voltae A3	strain=A3		latest	Complete Genome	Major	Full	2010/06/03	ASM617v2	US DOE Joint Genome Institute (JGI-PGF)	GCA_000006175.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/175/GCF_000006175.1_ASM617v2
GCF_000214415.1	PRJNA224116	SAMN00713627		representative genome	880724	2189	Methanotorris igneus Kol 5	strain=Kol 5		latest	Complete Genome	Major	Full	2011/05/23	ASM21441v1	US DOE Joint Genome Institute	GCA_000214415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/214/415/GCF_000214415.1_ASM21441v1		assembly from type material
GCF_000091665.1	PRJNA224116	SAMN02603984		representative genome	243232	2190	Methanocaldococcus jannaschii DSM 2661	strain=DSM 2661		latest	Complete Genome	Major	Full	1999/12/22	ASM9166v1	TIGR	GCA_000091665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/091/665/GCF_000091665.1_ASM9166v1		assembly from type material
GCF_000015825.1	PRJNA224116	SAMN02598365		representative genome	368407	2198	Methanoculleus marisnigri JR1	strain=JR1		latest	Complete Genome	Major	Full	2007/02/16	ASM1582v1	DOE Joint Genome Institute	GCA_000015825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/825/GCF_000015825.1_ASM1582v1		assembly from type material
GCF_000013445.1	PRJNA224116	SAMN02598287		representative genome	323259	2203	Methanospirillum hungatei JF-1	strain=JF-1		latest	Complete Genome	Major	Full	2006/02/17	ASM1344v1	DOE Joint Genome Institute	GCA_000013445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/445/GCF_000013445.1_ASM1344v1		assembly from type material
GCF_000195895.1	PRJNA224116	SAMN02598252		na	269797	2208	Methanosarcina barkeri str. Fusaro	strain=Fusaro		latest	Complete Genome	Major	Full	2005/08/12	ASM19589v1	DOE Joint Genome Institute	GCA_000195895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/895/GCF_000195895.1_ASM19589v1
GCF_000969985.1	PRJNA224116	SAMN03074576		na	1434109	2208	Methanosarcina barkeri str. Wiesmoor	strain=Wiesmoor		latest	Complete Genome	Major	Full	2015/04/07	ASM96998v1	University of Illinois at Urbana-Champaign	GCA_000969985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/969/985/GCF_000969985.1_ASM96998v1
GCF_000970025.1	PRJNA224116	SAMN03074575		representative genome	1434108	2208	Methanosarcina barkeri MS	strain=MS		latest	Complete Genome	Major	Full	2015/04/07	ASM97002v1	University of Illinois at Urbana-Champaign	GCA_000970025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/025/GCF_000970025.1_ASM97002v1		assembly from type material
GCF_000970065.1	PRJNA224116	SAMN03074573		na	1434106	2208	Methanosarcina barkeri 227	strain=227		latest	Complete Genome	Major	Full	2015/04/07	ASM97006v1	University of Illinois at Urbana-Champaign	GCA_000970065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/065/GCF_000970065.1_ASM97006v1
GCF_000970305.1	PRJNA224116	SAMN03074574		representative genome	1434107	2208	Methanosarcina barkeri 3	strain=3		latest	Complete Genome	Major	Full	2015/04/07	ASM97030v1	University of Illinois at Urbana-Champaign	GCA_000970305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/305/GCF_000970305.1_ASM97030v1
GCF_001027005.1	PRJNA224116	SAMN02866457		na	796385	2208	Methanosarcina barkeri CM1	strain=CM1		latest	Complete Genome	Major	Full	2015/06/03	ASM102700v1	PGgRc	GCA_001027005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/027/005/GCF_001027005.1_ASM102700v1
GCF_000007065.1	PRJNA224116	SAMN02603290		na	192952	2209	Methanosarcina mazei Go1	strain=Go1		latest	Complete Genome	Major	Full	2002/05/20	ASM706v1	Gottingen Genomics Laboratory	GCA_000007065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/065/GCF_000007065.1_ASM706v1
GCF_000970165.1	PRJNA224116	SAMN03074586		na	1434117	2209	Methanosarcina mazei WWM610	strain=WWM610		latest	Complete Genome	Major	Full	2015/04/07	ASM97016v1	University of Illinois at Urbana-Champaign	GCA_000970165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/165/GCF_000970165.1_ASM97016v1
GCF_000970185.1	PRJNA224116	SAMN03074584		na	1434115	2209	Methanosarcina mazei SarPi	strain=SarPi		latest	Complete Genome	Major	Full	2015/04/07	ASM97018v1	University of Illinois at Urbana-Champaign	GCA_000970185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/185/GCF_000970185.1_ASM97018v1
GCF_000970205.1	PRJNA224116	SAMN03074583		representative genome	213585	2209	Methanosarcina mazei S-6	strain=S-6		latest	Complete Genome	Major	Full	2015/04/07	ASM97020v1	University of Illinois at Urbana-Champaign	GCA_000970205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/205/GCF_000970205.1_ASM97020v1		assembly from type material
GCF_000970225.1	PRJNA224116	SAMN03074582		na	1434114	2209	Methanosarcina mazei LYC	strain=LYC		latest	Complete Genome	Major	Full	2015/04/07	ASM97022v1	University of Illinois at Urbana-Champaign	GCA_000970225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/225/GCF_000970225.1_ASM97022v1
GCF_000970245.1	PRJNA224116	SAMN03074581		na	1434113	2209	Methanosarcina mazei C16	strain=C16		latest	Complete Genome	Major	Full	2015/04/07	ASM97024v1	University of Illinois at Urbana-Champaign	GCA_000970245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/245/GCF_000970245.1_ASM97024v1		assembly from synonym type material
GCF_000969885.1	PRJNA224116	SAMN03074597		representative genome	523844	2210	Methanosarcina thermophila TM-1	strain=TM-1		latest	Complete Genome	Major	Full	2015/04/07	ASM96988v1	University of Illinois at Urbana-Champaign	GCA_000969885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/969/885/GCF_000969885.1_ASM96988v1		assembly from type material
GCF_000007345.1	PRJNA224116	SAMN03081414		representative genome	188937	2214	Methanosarcina acetivorans C2A	strain=C2A		latest	Complete Genome	Major	Full	2002/04/03	ASM734v1	Broad Institute	GCA_000007345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/345/GCF_000007345.1_ASM734v1		assembly from type material
GCF_000969905.1	PRJNA224116	SAMN03074598		representative genome	1434123	2215	Methanosarcina vacuolata Z-761	strain=Z-761		latest	Complete Genome	Major	Full	2015/04/07	ASM96990v1	University of Illinois at Urbana-Champaign	GCA_000969905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/969/905/GCF_000969905.1_ASM96990v1		assembly from type material
GCF_000204415.1	PRJNA224116	SAMN02604263		representative genome	990316	2223	Methanothrix soehngenii GP6	strain=GP6		latest	Complete Genome	Major	Full	2011/04/15	ASM20441v1	University of Wisconsin-Parkside	GCA_000204415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/204/415/GCF_000204415.1_ASM20441v1		assembly from synonym type material
GCF_000970325.1	PRJNA224116	SAMN03074571		representative genome	1434104	2226	Methanococcoides methylutens MM1	strain=MM1		latest	Complete Genome	Major	Full	2015/04/07	ASM97032v1	University of Illinois at Urbana-Champaign	GCA_000970325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/325/GCF_000970325.1_ASM97032v1
GCF_000008665.1	PRJNA224116	SAMN02603985		representative genome	224325	2234	Archaeoglobus fulgidus DSM 4304	strain=DSM 4304		latest	Complete Genome	Major	Full	1999/12/22	ASM866v1	TIGR	GCA_000008665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/665/GCF_000008665.1_ASM866v1		assembly from type material
GCF_000734035.1	PRJNA224116	SAMN03081472		na	1344584	2234	Archaeoglobus fulgidus DSM 8774	strain=DSM 8774		latest	Complete Genome	Major	Full	2014/07/28	ASM73403v1	University Bergen	GCA_000734035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/734/035/GCF_000734035.1_ASM73403v1
GCF_000011085.1	PRJNA224116	SAMN02603385		na	272569	2238	Haloarcula marismortui ATCC 43049	strain=ATCC 43049		latest	Complete Genome	Major	Full	2004/11/02	ASM1108v1	Institute for Systems Biology	GCA_000011085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/085/GCF_000011085.1_ASM1108v1		assembly from type material
GCF_000006805.1	PRJNA224116	SAMN02604216		representative genome	64091	2242	Halobacterium salinarum NRC-1	strain=NRC-1; ATCC 700922		latest	Complete Genome	Major	Full	2001/01/09	ASM680v1	University of Massachusetts-Amherst, University of Washington	GCA_000006805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/805/GCF_000006805.1_ASM680v1
GCF_000069025.1	PRJNA224116	SAMEA3138275		na	478009	2242	Halobacterium salinarum R1	strain=DSM 671 = R1		latest	Complete Genome	Major	Full	2008/02/12	ASM6902v1	Max Planck Institute	GCA_000069025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/069/025/GCF_000069025.1_ASM6902v1
GCF_000025685.1	PRJNA224116	SAMN02604027		representative genome	309800	2246	Haloferax volcanii DS2	strain=DS2		latest	Complete Genome	Major	Full	2010/03/23	ASM2568v1	TIGR	GCA_000025685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/685/GCF_000025685.1_ASM2568v1		assembly from type material
GCF_000022205.1	PRJNA224116	SAMN02598407		representative genome	416348	2247	Halorubrum lacusprofundi ATCC 49239	strain=ATCC 49239		latest	Complete Genome	Major	Full	2009/02/04	ASM2220v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000022205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/205/GCF_000022205.1_ASM2220v1		assembly from type material
GCF_000306765.2	PRJNA224116	SAMN02603397		representative genome	523841	2252	Haloferax mediterranei ATCC 33500	strain=CGMCC 1.2087		latest	Complete Genome	Major	Full	2014/05/27	ASM30676v2	Institute of Microbiology, Chinese Academy of Sciences	GCA_000306765.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/306/765/GCF_000306765.2_ASM30676v2		assembly from type material
GCF_000026045.1	PRJNA224116	SAMEA3138222		representative genome	348780	2257	Natronomonas pharaonis DSM 2160	strain=Gabara		latest	Complete Genome	Major	Full	2005/09/28	ASM2604v1	Max Planck Institute	GCA_000026045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/045/GCF_000026045.1_ASM2604v1		assembly from type material
GCF_000007305.1	PRJNA224116	SAMN02604284		representative genome	186497	2261	Pyrococcus furiosus DSM 3638	strain=DSM 3638		latest	Complete Genome	Major	Full	2002/02/27	ASM730v1	Utah Genome Center	GCA_000007305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/305/GCF_000007305.1_ASM730v1		assembly from type material
GCF_000275605.1	PRJNA224116	SAMN02603219		na	1185654	2261	Pyrococcus furiosus COM1	strain=COM1		latest	Complete Genome	Major	Full	2012/06/29	ASM27560v1	ENIGMA- Ecosystems and Networks Integrated with Genes and Molecular Assemblies	GCA_000275605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/275/605/GCF_000275605.1_ASM27560v1
GCF_002214365.1	PRJNA224116	SAMN03324154		representative genome	1293037	2264	Thermococcus celer Vu 13 = JCM 8558	strain=Vu 13		latest	Complete Genome	Major	Full	2017/07/05	ASM221436v1	Ecole Normale Superieure de Lyon	GCA_002214365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/365/GCF_002214365.1_ASM221436v1		assembly from type material
GCF_000246985.2	PRJNA224116	SAMN02603679		representative genome	523849	2265	Thermococcus litoralis DSM 5473	strain=DSM 5473		latest	Complete Genome	Major	Full	2013/08/13	ASM24698v3	New England Biolabs, Inc.	GCA_000246985.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/246/985/GCF_000246985.2_ASM24698v3		assembly from type material
GCF_000015225.1	PRJNA224116	SAMN02598366		na	368408	2269	Thermofilum pendens Hrk 5	strain=Hrk 5		latest	Complete Genome	Major	Full	2006/12/18	ASM1522v1	DOE Joint Genome Institute	GCA_000015225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/225/GCF_000015225.1_ASM1522v1
GCF_000253055.1	PRJNA224116	SAMEA2272453		na	768679	2271	Thermoproteus tenax Kra 1	strain=Kra 1		latest	Complete Genome	Major	Full	2011/10/06	ASM25305v1	University of Duisburg-Essen, Faculty of Chemistry, Molecular Enzyme Technology and Biochemistry	GCA_000253055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/253/055/GCF_000253055.1_ASM25305v1		assembly from type material
GCF_000186365.1	PRJNA224116	SAMN00103627		representative genome	765177	2275	Desulfurococcus mucosus DSM 2162	strain=DSM 2162		latest	Complete Genome	Major	Full	2011/01/20	ASM18636v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000186365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/365/GCF_000186365.1_ASM18636v1		assembly from type material
GCF_000015205.1	PRJNA224116	SAMN02598374		na	384616	2277	Pyrobaculum islandicum DSM 4184	strain=DSM 4184		latest	Complete Genome	Major	Full	2006/12/20	ASM1520v1	DOE Joint Genome Institute	GCA_000015205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/205/GCF_000015205.1_ASM1520v1		assembly from type material
GCF_000015945.1	PRJNA224116	SAMN02598390		na	399550	2280	Staphylothermus marinus F1	strain=F1		latest	Complete Genome	Major	Full	2007/02/21	ASM1594v1	US DOE Joint Genome Institute	GCA_000015945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/945/GCF_000015945.1_ASM1594v1		assembly from type material
GCF_000012285.1	PRJNA224116	SAMN02603173		representative genome	330779	2285	Sulfolobus acidocaldarius DSM 639	strain=DSM 639		latest	Complete Genome	Major	Full	2005/07/05	ASM1228v1	Danish Archaea Centre	GCA_000012285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/285/GCF_000012285.1_ASM1228v1		assembly from type material
GCF_000338775.1	PRJNA224116	SAMN02604153		na	1028567	2285	Sulfolobus acidocaldarius Ron12/I	strain=Ron12/I		latest	Complete Genome	Major	Full	2013/02/08	ASM33877v1	University of Cincinnati	GCA_000338775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/338/775/GCF_000338775.1_ASM33877v1
GCF_000340315.1	PRJNA224116	SAMN02604152		na	1028566	2285	Sulfolobus acidocaldarius N8	strain=N8		latest	Complete Genome	Major	Full	2013/02/08	ASM34031v1	University of Cincinnati	GCA_000340315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/340/315/GCF_000340315.1_ASM34031v1
GCF_002215405.1	PRJNA224116	SAMN06562953		na	2285	2285	Sulfolobus acidocaldarius	strain=Y14 18-5		latest	Complete Genome	Major	Full	2017/07/06	ASM221540v1	Harvard University	GCA_002215405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/215/405/GCF_002215405.1_ASM221540v1
GCF_002215445.1	PRJNA224116	SAMN06562952		na	2285	2285	Sulfolobus acidocaldarius	strain=Y14 20-20		latest	Complete Genome	Major	Full	2017/07/06	ASM221544v1	Harvard University	GCA_002215445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/215/445/GCF_002215445.1_ASM221544v1
GCF_002215485.1	PRJNA224116	SAMN06562951		na	2285	2285	Sulfolobus acidocaldarius	strain=Y14 16-22		latest	Complete Genome	Major	Full	2017/07/06	ASM221548v1	Harvard University	GCA_002215485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/215/485/GCF_002215485.1_ASM221548v1
GCF_002215525.1	PRJNA224116	SAMN06562950		na	2285	2285	Sulfolobus acidocaldarius	strain=Y14 13-1		latest	Complete Genome	Major	Full	2017/07/06	ASM221552v1	Harvard University	GCA_002215525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/215/525/GCF_002215525.1_ASM221552v1
GCF_002215565.1	PRJNA224116	SAMN06562949		na	2285	2285	Sulfolobus acidocaldarius	strain=DG1		latest	Complete Genome	Major	Full	2017/07/06	ASM221556v1	Harvard University	GCA_002215565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/215/565/GCF_002215565.1_ASM221556v1
GCF_000007005.1	PRJNA224116	SAMN02603227		na	273057	2287	Saccharolobus solfataricus P2	strain=P2		latest	Complete Genome	Major	Full	2002/11/25	ASM700v1	European/Canadian Consortium	GCA_000007005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/005/GCF_000007005.1_ASM700v1
GCF_000024745.1	PRJNA224116	SAMN00120218		na	555311	2287	Saccharolobus solfataricus 98/2	strain=98/2		latest	Complete Genome	Major	Full	2009/10/20	ASM2474v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/745/GCF_000024745.1_ASM2474v1
GCF_000968355.1	PRJNA224116	SAMN03452281		na	2287	2287	Saccharolobus solfataricus	strain=SULB	98/2	latest	Complete Genome	Major	Full	2015/04/02	ASM96835v1	University of Nebraska-Lincoln	GCA_000968355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/968/355/GCF_000968355.1_ASM96835v1
GCF_000968395.1	PRJNA224116	SAMN03395044		na	2287	2287	Saccharolobus solfataricus	strain=98/2 SULC		latest	Complete Genome	Major	Full	2015/04/02	ASM96839v1	University of Nebraska-Lincoln	GCA_000968395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/968/395/GCF_000968395.1_ASM96839v1
GCF_000968435.1	PRJNA224116	SAMN03452280		na	2287	2287	Saccharolobus solfataricus	strain=SULA	98/2	latest	Complete Genome	Major	Full	2015/04/02	ASM96843v1	University of Nebraska-Lincoln	GCA_000968435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/968/435/GCF_000968435.1_ASM96843v1
GCF_003852095.1	PRJNA224116	SAMN05896748		na	2287	2287	Saccharolobus solfataricus	strain=SARC-O		latest	Complete Genome	Major	Full	2018/11/29	ASM385209v1	University of Nebraska-Lincoln	GCA_003852095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/852/095/GCF_003852095.1_ASM385209v1
GCF_003852135.1	PRJNA224116	SAMN05896255		na	2287	2287	Saccharolobus solfataricus	strain=SULG		latest	Complete Genome	Major	Full	2018/11/29	ASM385213v1	University of Nebraska-Lincoln	GCA_003852135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/852/135/GCF_003852135.1_ASM385213v1
GCF_003852155.1	PRJNA224116	SAMN05896746		na	2287	2287	Saccharolobus solfataricus	strain=SULM		latest	Complete Genome	Major	Full	2018/11/29	ASM385215v1	University of Nebraska-Lincoln	GCA_003852155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/852/155/GCF_003852155.1_ASM385215v1
GCF_003852175.1	PRJNA224116	SAMN05896747		na	2287	2287	Saccharolobus solfataricus	strain=SARC-N		latest	Complete Genome	Major	Full	2018/11/29	ASM385217v1	University of Nebraska-Lincoln	GCA_003852175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/852/175/GCF_003852175.1_ASM385217v1
GCF_003852195.1	PRJNA224116	SAMN05896744		na	2287	2287	Saccharolobus solfataricus	strain=SARC-H		latest	Complete Genome	Major	Full	2018/11/29	ASM385219v1	University of Nebraska-Lincoln	GCA_003852195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/852/195/GCF_003852195.1_ASM385219v1
GCF_003852215.1	PRJNA224116	SAMN05896745		na	2287	2287	Saccharolobus solfataricus	strain=SARC-I		latest	Complete Genome	Major	Full	2018/11/29	ASM385221v1	University of Nebraska-Lincoln	GCA_003852215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/852/215/GCF_003852215.1_ASM385221v1
GCF_900079115.1	PRJNA224116	SAMEA3920617		representative genome	2287	2287	Saccharolobus solfataricus	strain=P1		latest	Complete Genome	Major	Full	2016/04/11	SSOP1	Institute of Biology	GCA_900079115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/079/115/GCF_900079115.1_SSOP1
GCF_000195915.1	PRJNA224116	SAMEA3138325		representative genome	273075	2303	Thermoplasma acidophilum DSM 1728	strain=DSM 1728		latest	Complete Genome	Major	Full	2003/05/06	ASM19591v1	Max-Plank-Institute	GCA_000195915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/915/GCF_000195915.1_ASM19591v1		assembly from type material
GCF_000012545.1	PRJNA224116	SAMN02604180		representative genome	339860	2317	Methanosphaera stadtmanae DSM 3091	strain=DSM 3091		latest	Complete Genome	Major	Full	2006/01/05	ASM1254v1	University of Goettingen	GCA_000012545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/545/GCF_000012545.1_ASM1254v1		assembly from type material
GCF_000196655.1	PRJNA224116	SAMN00015125		representative genome	644295	2322	Methanohalobium evestigatum Z-7303	strain=Z-7303		latest	Complete Genome	Major	Full	2010/06/15	ASM19665v1	US DOE Joint Genome Institute	GCA_000196655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/655/GCF_000196655.1_ASM19665v1		assembly from type material
GCF_000025625.1	PRJNA224116	SAMN02598473		representative genome	547559	13769	Natrialba magadii ATCC 43099	strain=ATCC 43099		latest	Complete Genome	Major	Full	2010/02/24	ASM2562v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/625/GCF_000025625.1_ASM2562v1		assembly from type material
GCF_002355655.1	PRJNA224116	SAMD00053811		na	29284	29284	Halorubrum trapanicum	strain=CBA1232		latest	Complete Genome	Major	Full	2016/07/01	ASM235565v1	Korea Basic Science Institute	GCA_002355655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/655/GCF_002355655.1_ASM235565v1
GCF_000328685.1	PRJNA224116	SAMN02261263		representative genome	694430	29288	Natronococcus occultus SP4	strain=SP4		latest	Complete Genome	Major	Full	2012/12/28	ASM32868v1	JGI	GCA_000328685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/328/685/GCF_000328685.1_ASM32868v1		assembly from type material
GCF_000013725.1	PRJNA224116	SAMN02598545		representative genome	259564	29291	Methanococcoides burtonii DSM 6242	strain=DSM 6242		latest	Complete Genome	Major	Full	2006/04/10	ASM1372v1	DOE Joint Genome Institute	GCA_000013725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/725/GCF_000013725.1_ASM1372v1		assembly from type material
GCF_000195935.2	PRJNA224116	SAMEA3283067		representative genome	272844	29292	Pyrococcus abyssi GE5			latest	Complete Genome	Major	Full	2003/05/06	ASM19593v2	Genoscope	GCA_000195935.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/935/GCF_000195935.2_ASM19593v1		assembly from type material
GCF_001190965.1	PRJNA224116	SAMN03755233		na	35746	35746	Haloferax gibbonsii	strain=ARA6		latest	Complete Genome	Major	Full	2015/08/03	ASM119096v1	Universidade do Estado do Rio de Janeiro	GCA_001190965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/190/965/GCF_001190965.1_ASM119096v1
GCF_000970085.1	PRJNA224116	SAMN03074589		representative genome	1434120	38027	Methanosarcina siciliae T4/M	strain=T4/M		latest	Complete Genome	Major	Full	2015/04/07	ASM97008v1	University of Illinois at Urbana-Champaign	GCA_000970085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/085/GCF_000970085.1_ASM97008v1		assembly from type material
GCF_000970145.1	PRJNA224116	SAMN03074587		na	1434118	38027	Methanosarcina siciliae C2J	strain=C2J		latest	Complete Genome	Major	Full	2015/04/07	ASM97014v1	University of Illinois at Urbana-Champaign	GCA_000970145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/145/GCF_000970145.1_ASM97014v1
GCF_000011585.1	PRJNA224116	SAMEA3138215		na	267377	39152	Methanococcus maripaludis S2	strain=S2		latest	Complete Genome	Major	Full	2004/03/04	ASM1158v1	University of Washington	GCA_000011585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/585/GCF_000011585.1_ASM1158v1
GCF_000016125.1	PRJNA224116	SAMN02598397		na	402880	39152	Methanococcus maripaludis C5	strain=C5		latest	Complete Genome	Major	Full	2007/03/15	ASM1612v1	DOE Joint Genome Institute	GCA_000016125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/125/GCF_000016125.1_ASM1612v1
GCF_000017225.1	PRJNA224116	SAMN00000031		representative genome	426368	39152	Methanococcus maripaludis C7	strain=C7		latest	Complete Genome	Major	Full	2007/06/29	ASM1722v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000017225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/225/GCF_000017225.1_ASM1722v1
GCF_000018485.1	PRJNA224116	SAMN02598423		na	444158	39152	Methanococcus maripaludis C6	strain=C6		latest	Complete Genome	Major	Full	2007/11/13	ASM1848v1	US DOE Joint Genome Institute	GCA_000018485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/485/GCF_000018485.1_ASM1848v1
GCF_000220645.1	PRJNA224116	SAMN02603718		representative genome	1053692	39152	Methanococcus maripaludis X1	strain=X1		latest	Complete Genome	Major	Full	2011/07/14	ASM22064v1	Ecosystem Sciences, Commonwealth Scientific and Industrial Research Organisation 	GCA_000220645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/220/645/GCF_000220645.1_ASM22064v1
GCF_000828555.1	PRJNA224116			na	637915	39152	Methanococcus maripaludis OS7	strain=OS7 (= NBRC 103642)		latest	Complete Genome	Major	Full	2014/10/01	ASM82855v1	National Institute of Technology and Evaluation	GCA_000828555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/555/GCF_000828555.1_ASM82855v1
GCF_002945325.1	PRJNA224116	SAMN08466362		na	39152	39152	Methanococcus maripaludis	strain=DSM 2067		latest	Complete Genome	Major	Full	2018/02/12	ASM294532v1	Goettingen Genomics Laboratory	GCA_002945325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/945/325/GCF_002945325.1_ASM294532v1		assembly from type material
GCF_003052125.1	PRJNA224116	SAMN06562580		na	39152	39152	Methanococcus maripaludis	strain=OS7mut1		latest	Complete Genome	Major	Full	2018/04/16	ASM305212v1	Kagoshima University	GCA_003052125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/052/125/GCF_003052125.1_ASM305212v1
GCF_000217995.1	PRJNA224116	SAMN02232039		representative genome	679901	39669	Methanosalsum zhilinae DSM 4017	strain=DSM 4017		latest	Complete Genome	Major	Full	2011/06/13	ASM21799v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000217995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/995/GCF_000217995.1_ASM21799v1		assembly from type material
GCF_003201835.1	PRJNA224116	SAMN09071529		na	41673	41673	Acidianus brierleyi	strain=DSM 1651		latest	Complete Genome	Major	Full	2018/06/07	ASM320183v1	North Carolina State University	GCA_003201835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/201/835/GCF_003201835.1_ASM320183v1		assembly from type material
GCF_000017185.1	PRJNA224116	SAMN00623051		representative genome	419665	42879	Methanococcus aeolicus Nankai-3	strain=Nankai-3		latest	Complete Genome	Major	Full	2007/06/29	ASM1718v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000017185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/185/GCF_000017185.1_ASM1718v1		assembly from type material
GCF_000022385.1	PRJNA224116	SAMN02598420		representative genome	429572	43080	Sulfolobus islandicus L.S.2.15	strain=L.S.2.15		latest	Complete Genome	Major	Full	2009/04/24	ASM2238v1	US DOE Joint Genome Institute	GCA_000022385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/385/GCF_000022385.1_ASM2238v1
GCF_000022405.1	PRJNA224116	SAMN02598416		na	427317	43080	Sulfolobus islandicus M.14.25	strain=M.14.25		latest	Complete Genome	Major	Full	2009/04/24	ASM2240v1	US DOE Joint Genome Institute	GCA_000022405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/405/GCF_000022405.1_ASM2240v1
GCF_000022425.1	PRJNA224116	SAMN02598417		na	427318	43080	Sulfolobus islandicus M.16.27	strain=M.16.27		latest	Complete Genome	Major	Full	2009/04/29	ASM2242v1	US DOE Joint Genome Institute	GCA_000022425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/425/GCF_000022425.1_ASM2242v1
GCF_000022465.1	PRJNA224116	SAMN02598422		na	439386	43080	Sulfolobus islandicus Y.G.57.14	strain=Y.G.57.14		latest	Complete Genome	Major	Full	2009/04/29	ASM2246v1	US DOE Joint Genome Institute	GCA_000022465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/465/GCF_000022465.1_ASM2246v1
GCF_000022485.1	PRJNA224116	SAMN02598411		na	419942	43080	Sulfolobus islandicus Y.N.15.51	strain=Y.N.15.51		latest	Complete Genome	Major	Full	2009/04/29	ASM2248v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000022485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/485/GCF_000022485.1_ASM2248v1
GCF_000189555.1	PRJNA224116	SAMN02603882		na	930945	43080	Sulfolobus islandicus REY15A	strain=REY15A		latest	Complete Genome	Major	Full	2011/02/16	ASM18955v1	State Key Laboratory of Microbial Resources, Institute of Microbiology, CAS, Beijing, P. R. China	GCA_000189555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/189/555/GCF_000189555.1_ASM18955v1
GCF_000364745.1	PRJNA224116	SAMN02603709		na	1241935	43080	Sulfolobus islandicus LAL14/1	strain=LAL14/1		latest	Complete Genome	Major	Full	2013/04/15	ASM36474v1	Pasteur Institute, Paris, France	GCA_000364745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/364/745/GCF_000364745.1_ASM36474v1
GCF_000016605.1	PRJNA224116	SAMN02598389		representative genome	399549	43687	Metallosphaera sedula DSM 5348	strain=DSM 5348		latest	Complete Genome	Major	Full	2007/04/25	ASM1660v1	US DOE Joint Genome Institute	GCA_000016605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/605/GCF_000016605.1_ASM1660v1		assembly from type material
GCF_001266655.1	PRJNA224116	SAMN03857118		na	43687	43687	Metallosphaera sedula	strain=ARS50-1		latest	Complete Genome	Major	Full	2015/08/12	ASM126665v1	University of Nebraska-Lincoln	GCA_001266655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/266/655/GCF_001266655.1_ASM126665v1
GCF_001266675.1	PRJNA224116	SAMN03857124		na	43687	43687	Metallosphaera sedula	strain=ARS50-2		latest	Complete Genome	Major	Full	2015/08/12	ASM126667v1	University of Nebraska-Lincoln	GCA_001266675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/266/675/GCF_001266675.1_ASM126667v1
GCF_001266695.1	PRJNA224116	SAMN03857129		na	43687	43687	Metallosphaera sedula	strain=ARS120-1		latest	Complete Genome	Major	Full	2015/08/12	ASM126669v1	University of Nebraska-Lincoln	GCA_001266695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/266/695/GCF_001266695.1_ASM126669v1
GCF_001266715.1	PRJNA224116	SAMN03857133		na	43687	43687	Metallosphaera sedula	strain=ARS120-2		latest	Complete Genome	Major	Full	2015/08/12	ASM126671v1	University of Nebraska-Lincoln	GCA_001266715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/266/715/GCF_001266715.1_ASM126671v1
GCF_001266735.1	PRJNA224116	SAMN03890864		na	43687	43687	Metallosphaera sedula	strain=SARC-M1		latest	Complete Genome	Major	Full	2015/08/12	ASM126673v1	University of Nebraska-Lincoln	GCA_001266735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/266/735/GCF_001266735.1_ASM126673v1
GCF_000230715.2	PRJNA224116	SAMN02232042		representative genome	797304	44930	Natronobacterium gregoryi SP2	strain=SP2		latest	Complete Genome	Major	Full	2012/12/10	ASM23071v3	DOE Joint Genome Institute	GCA_000230715.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/715/GCF_000230715.2_ASM23071v3		assembly from type material
GCF_002214585.1	PRJNA224116	SAMN03324163		representative genome	49899	49899	Thermococcus profundus	strain=DT 5432		latest	Complete Genome	Major	Full	2017/07/05	ASM221458v1	Ecole Normale Superieure de Lyon	GCA_002214585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/585/GCF_002214585.1_ASM221458v1		assembly from synonym type material
GCF_000011185.1	PRJNA224116	SAMD00061089		representative genome	273116	50339	Thermoplasma volcanium GSS1	strain=GSS1		latest	Complete Genome	Major	Full	2004/05/11	ASM1118v1	National Institute of Advanced Industrial Science and Technology, Japan	GCA_000011185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/185/GCF_000011185.1_ASM1118v1		assembly from type material
GCF_000223905.1	PRJNA224116	SAMN02602960		representative genome	634497	51589	Haloarcula hispanica ATCC 33960	strain=CGMCC 1.2049		latest	Complete Genome	Major	Full	2011/08/17	ASM22390v1	 Institute of Microbiology, Chinese Academy of Sciences	GCA_000223905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/223/905/GCF_000223905.1_ASM22390v1		assembly from type material
GCF_000504565.1	PRJNA224116	SAMN02393367		na	1417673	51589	Haloarcula hispanica N601	strain=N601		latest	Complete Genome	Major	Full	2014/01/09	ASM50456v2	Academia Sinica, Taipei, Taiwan	GCA_000504565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/504/565/GCF_000504565.1_ASM50456v2
GCF_001592435.1	PRJNA224116	SAMN03324162		na	53952	53952	Thermococcus peptonophilus	strain=OG-1		latest	Complete Genome	Major	Full	2016/03/15	ASM159243v1	Ecole Normale Superieure de Lyon	GCA_001592435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/592/435/GCF_001592435.1_ASM159243v1		assembly from type material
GCF_000011105.1	PRJNA224116	SAMD00061090		representative genome	70601	53953	Pyrococcus horikoshii OT3	strain=OT3		latest	Complete Genome	Major	Full	2004/05/11	ASM1110v1	NITE	GCA_000011105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/105/GCF_000011105.1_ASM1110v1		assembly from type material
GCF_002214465.1	PRJNA224116	SAMN03324153		representative genome	54077	54077	Thermococcus barossii	strain=SHCK-94		latest	Complete Genome	Major	Full	2017/07/05	ASM221446v1	Ecole Normale Superieure de Lyon	GCA_002214465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/465/GCF_002214465.1_ASM221446v1		assembly from type material
GCF_000147875.1	PRJNA224116	SAMN00017400		representative genome	679926	54120	Methanolacinia petrolearia DSM 11571			latest	Complete Genome	Major	Full	2010/09/17	ASM14787v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000147875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/875/GCF_000147875.1_ASM14787v1		assembly from type material
GCF_000015145.1	PRJNA224116	SAMN02604082		representative genome	415426	54248	Hyperthermus butylicus DSM 5456	strain=DSM 5456		latest	Complete Genome	Major	Full	2007/01/22	ASM1514v1	Univ. Copenhagen	GCA_000015145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/145/GCF_000015145.1_ASM1514v1		assembly from type material
GCF_000223395.1	PRJNA224116	SAMN02232047		representative genome	694429	54252	Pyrolobus fumarii 1A	strain=1A		latest	Complete Genome	Major	Full	2011/08/12	ASM22339v1	DOE Joint Genome Institute	GCA_000223395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/223/395/GCF_000223395.1_ASM22339v1		assembly from type material
GCF_000092185.1	PRJNA224116	SAMN02598509		na	633148	54254	Thermosphaera aggregans DSM 11486	strain=DSM 11486		latest	Complete Genome	Major	Full	2010/05/17	ASM9218v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000092185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/185/GCF_000092185.1_ASM9218v1		assembly from type material
GCF_001481685.1	PRJNA224116	SAMN04316368		representative genome	940295	54259	Ignicoccus islandicus DSM 13165	strain=DSM 13165		latest	Complete Genome	Major	Full	2015/12/23	ASM148168v1	Oak Ridge National Laboratory	GCA_001481685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/481/685/GCF_001481685.1_ASM148168v1		assembly from type material
GCF_000025505.1	PRJNA224116	SAMN02598503		representative genome	589924	54261	Ferroglobus placidus DSM 10642	strain=DSM 10642		latest	Complete Genome	Major	Full	2010/02/16	ASM2550v1	US DOE Joint Genome Institute	GCA_000025505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/505/GCF_000025505.1_ASM2550v1		assembly from type material
GCF_002214605.1	PRJNA224116	SAMN03324156		na	54262	54262	Thermococcus chitonophagus	strain=GC74		latest	Complete Genome	Major	Full	2017/07/05	ASM221460v1	Ecole Normale Superieure de Lyon	GCA_002214605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/605/GCF_002214605.1_ASM221460v1		assembly from type material
GCF_900012635.1	PRJNA224116	SAMEA3721282		na	54262	54262	Thermococcus chitonophagus		1	latest	Complete Genome	Major	Full	2016/04/15	Pyrococcus chitonophagus genome sequence	University of Athens	GCA_900012635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/012/635/GCF_900012635.1_Pyrococcus_chitonophagus_genome_sequence
GCF_000151105.2	PRJNA224116	SAMN02603625		representative genome	391623	55802	Thermococcus barophilus MP	strain=MP		latest	Complete Genome	Major	Full	2010/12/17	ASM15110v2	Moore Foundation	GCA_000151105.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/105/GCF_000151105.2_ASM15110v2		assembly from type material
GCF_001433455.1	PRJNA224116	SAMN03324231		na	55802	55802	Thermococcus barophilus	strain=CH5		latest	Complete Genome	Major	Full	2015/11/05	ASM143345v1	Ecole Normale Superieure de Lyon	GCA_001433455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/433/455/GCF_001433455.1_ASM143345v1
GCF_000023965.1	PRJNA224116	SAMN00002610		representative genome	485914	57705	Halomicrobium mukohataei DSM 12286	strain=DSM 12286		latest	Complete Genome	Major	Full	2009/09/03	ASM2396v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/965/GCF_000023965.1_ASM2396v1		assembly from type material
GCF_000194625.1	PRJNA224116	SAMN00713598		representative genome	693661	58290	Archaeoglobus veneficus SNP6	strain=SNP6		latest	Complete Genome	Major	Full	2011/03/31	ASM19462v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000194625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/194/625/GCF_000194625.1_ASM19462v1		assembly from type material
GCF_002813655.1	PRJNA224116	SAMN05928840		na	59277	59277	Methanobacterium subterraneum	strain=MO-MB1		latest	Complete Genome	Major	Full	2017/12/07	ASM281365v1	Japan Agency for Marine-Earth Science and technology	GCA_002813655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/813/655/GCF_002813655.1_ASM281365v1
GCF_002813695.1	PRJNA224116	SAMN05928842		na	59277	59277	Methanobacterium subterraneum	strain=A8p		latest	Complete Genome	Major	Full	2017/12/07	ASM281369v1	Japan Agency for Marine-Earth Science and technology	GCA_002813695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/813/695/GCF_002813695.1_ASM281369v1		assembly from type material
GCF_000172995.2	PRJNA224116	SAMN00002580		representative genome	469382	60847	Halogeometricum borinquense DSM 11551	strain=PR 3		latest	Complete Genome	Major	Full	2010/11/22	ASM17299v2	US DOE Joint Genome Institute (JGI-PGF)	GCA_000172995.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/172/995/GCF_000172995.2_ASM17299v2		assembly from type material
GCF_000025325.1	PRJNA224116	SAMN02598471		representative genome	543526	62320	Haloterrigena turkmenica DSM 5511	strain=DSM 5511		latest	Complete Genome	Major	Full	2010/01/19	ASM2532v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/325/GCF_000025325.1_ASM2532v1		assembly from type material
GCF_000092305.1	PRJNA224116	SAMN00017484		representative genome	573063	67760	Methanocaldococcus infernus ME	strain=ME		latest	Complete Genome	Major	Full	2010/04/30	ASM9230v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000092305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/305/GCF_000092305.1_ASM9230v1		assembly from type material
GCF_000230735.2	PRJNA224116	SAMN02261373		representative genome	797303	69525	Natrinema pellirubrum DSM 15624	strain=DSM 15624		latest	Complete Genome	Major	Full	2012/12/27	ASM23073v3	JGI	GCA_000230735.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/735/GCF_000230735.2_ASM23073v3		assembly from type material
GCF_002214385.1	PRJNA224116	SAMN03324159		representative genome	71997	71997	Thermococcus gorgonarius	strain=W-12		latest	Complete Genome	Major	Full	2017/07/05	ASM221438v1	Ecole Normale Superieure de Lyon	GCA_002214385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/385/GCF_002214385.1_ASM221438v1		assembly from type material
GCF_002214485.1	PRJNA224116	SAMN03324161		representative genome	71998	71998	Thermococcus pacificus	strain=P-4		latest	Complete Genome	Major	Full	2017/07/05	ASM221448v1	Ecole Normale Superieure de Lyon	GCA_002214485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/485/GCF_002214485.1_ASM221448v1		assembly from type material
GCF_002214505.1	PRJNA224116	SAMN03324165		representative genome	72803	72803	Thermococcus siculi	strain=RG-20		latest	Complete Genome	Major	Full	2017/07/05	ASM221450v1	Ecole Normale Superieure de Lyon	GCA_002214505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/505/GCF_002214505.1_ASM221450v1		assembly from type material
GCF_000024625.1	PRJNA224116	SAMN02598493		representative genome	579137	73913	Methanocaldococcus vulcanius M7	strain=M7		latest	Complete Genome	Major	Full	2009/10/15	ASM2462v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/625/GCF_000024625.1_ASM2462v1		assembly from type material
GCF_002078355.1	PRJNA224116	SAMN03952737		na	74969	74969	Ferroplasma acidiphilum	strain=Y		latest	Complete Genome	Major	Full	2017/04/04	ASM207835v1	Max Planck Institute for Chemical Ecology	GCA_002078355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/078/355/GCF_002078355.1_ASM207835v1		assembly from type material
GCF_000018305.1	PRJNA224116	SAMN00623034		representative genome	397948	76887	Caldivirga maquilingensis IC-167	strain=IC-167		latest	Complete Genome	Major	Full	2007/10/05	ASM1830v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000018305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/305/GCF_000018305.1_ASM1830v1		assembly from type material
GCF_003201675.1	PRJNA224116	SAMN09071531		na	1293036	79601	Metallosphaera hakonensis JCM 8857 = DSM 7519	strain=HO1-1		latest	Complete Genome	Major	Full	2018/06/07	ASM320167v1	North Carolina State University	GCA_003201675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/201/675/GCF_003201675.1_ASM320167v1		assembly from type material
GCF_000008265.1	PRJNA224116	SAMN02603345		representative genome	263820	82076	Picrophilus torridus DSM 9790	strain=DSM 9790		latest	Complete Genome	Major	Full	2004/06/08	ASM826v1	Institut of Microbiology and Genetics, University of Goettingen	GCA_000008265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/265/GCF_000008265.1_ASM826v1		assembly from type material
GCF_000023985.1	PRJNA224116	SAMN02598490		representative genome	573064	83171	Methanocaldococcus fervens AG86	strain=AG86		latest	Complete Genome	Major	Full	2009/08/28	ASM2398v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/985/GCF_000023985.1_ASM2398v1		assembly from type material
GCF_000024185.1	PRJNA224116	SAMN02603710		representative genome	634498	83816	Methanobrevibacter ruminantium M1	strain=M1		latest	Complete Genome	Major	Full	2010/02/05	ASM2418v1	Pastoral Greenhouse Gas Research Consortium	GCA_000024185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/185/GCF_000024185.1_ASM2418v1		assembly from type material
GCF_000015765.1	PRJNA224116	SAMN00623052		representative genome	410358	83984	Methanocorpusculum labreanum Z	strain=Z		latest	Complete Genome	Major	Full	2007/02/01	ASM1576v1	DOE Joint Genome Institute	GCA_000015765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/765/GCF_000015765.1_ASM1576v1		assembly from type material
GCF_000304355.2	PRJNA224116	SAMEA2272323		representative genome	1201294	83986	Methanoculleus bourgensis MS2	strain=MS2T		latest	Complete Genome	Major	Full	2014/02/04	Mb_MS2	irena.maus	GCA_000304355.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/304/355/GCF_000304355.2_Mb_MS2		assembly from type material
GCF_900079125.1	PRJNA224116	SAMEA3921042		na	83986	83986	Methanoculleus bourgensis		BA1	latest	Complete Genome	Major	Full	2016/05/05	MBBA	CEBITEC	GCA_900079125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/079/125/GCF_900079125.1_MBBA
GCF_000025285.1	PRJNA224116	SAMN00017459		representative genome	572546	84156	Archaeoglobus profundus DSM 5631	strain=DSM 5631		latest	Complete Genome	Major	Full	2010/01/19	ASM2528v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/285/GCF_000025285.1_ASM2528v1		assembly from type material
GCF_000092465.1	PRJNA224116	SAMN00002730		na	591019	84599	Staphylothermus hellenicus DSM 12710	strain=DSM 12710		latest	Complete Genome	Major	Full	2010/06/01	ASM9246v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000092465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/465/GCF_000092465.1_ASM9246v1		assembly from type material
GCF_900036045.1	PRJNA224116	SAMEA3857231		na	86622	86622	Methanoculleus sp. MAB1		Methanoculleus sp MAB1	latest	Complete Genome	Major	Full	2016/02/15	Methanoculleus sp MAB1	SLU	GCA_900036045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/036/045/GCF_900036045.1_Methanoculleus_sp_MAB1
GCF_000020905.1	PRJNA224116	SAMN02603098		representative genome	490899	94694	Desulfurococcus amylolyticus 1221n	strain=1221n		latest	Complete Genome	Major	Full	2008/12/24	ASM2090v1	Centre 'Bioengineering' RAS	GCA_000020905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/905/GCF_000020905.1_ASM2090v1		assembly from synonym type material
GCF_000231015.2	PRJNA224116	SAMN02232017		na	768672	94694	Desulfurococcus amylolyticus DSM 16532	strain=DSM 16532		latest	Complete Genome	Major	Full	2012/06/07	ASM23101v3	DOE Joint Genome Institute	GCA_000231015.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/231/015/GCF_000231015.2_ASM23101v3		assembly from synonym type material
GCF_000152265.2	PRJNA224116	SAMN02604346		representative genome	333146	97393	Ferroplasma acidarmanus fer1	strain=fer1		latest	Complete Genome	Major	Full	2013/06/26	ASM15226v2	DOE Joint Genome Institute	GCA_000152265.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/152/265/GCF_000152265.2_ASM15226v2		assembly from type material
GCF_000328665.1	PRJNA224116	SAMN02261367		representative genome	867904	101192	Methanomethylovorans hollandica DSM 15978	strain=DSM 15978		latest	Complete Genome	Major	Full	2012/12/28	ASM32866v1	JGI	GCA_000328665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/328/665/GCF_000328665.1_ASM32866v1		assembly from type material
GCF_000816105.1	PRJNA224116	SAMN02429659		representative genome	1432656	110164	Thermococcus guaymasensis DSM 11113	strain=DSM 11113		latest	Complete Genome	Major	Full	2015/01/07	ASM81610v1	University of Waterloo	GCA_000816105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/816/105/GCF_000816105.1_ASM81610v1		assembly from type material
GCF_000011205.1	PRJNA224116	SAMD00061096		representative genome	273063	111955	Sulfurisphaera tokodaii str. 7	strain=7		latest	Complete Genome	Major	Full	2004/05/11	ASM1120v1	NITE	GCA_000011205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/205/GCF_000011205.1_ASM1120v1		assembly from type material
GCF_001006045.1	PRJNA224116	SAMN02988852		representative genome	113653	113653	Geoglobus ahangari	strain=234		latest	Complete Genome	Major	Full	2015/05/11	ASM100604v1	Michigan State University	GCA_001006045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/006/045/GCF_001006045.1_ASM100604v1		assembly from type material
GCF_900095295.1	PRJNA224116	SAMEA4378819		representative genome	118062	118062	Methanobacterium congolense		Buetzberg	latest	Complete Genome	Major	Full	2016/09/08	MCBB	CEBITEC	GCA_900095295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/095/295/GCF_900095295.1_MCBB
GCF_002214525.1	PRJNA224116	SAMN03324166		na	122420	122420	Thermococcus sp. P6	strain=P6		latest	Complete Genome	Major	Full	2017/07/05	ASM221452v1	Ecole Normale Superieure de Lyon	GCA_002214525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/525/GCF_002214525.1_ASM221452v1
GCF_900095815.1	PRJNA224116	SAMEA4408318		representative genome	145261	145261	Methanothermobacter wolfeii		SIV6	latest	Complete Genome	Major	Full	2016/12/16	SIV6	CEBITEC	GCA_900095815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/095/815/GCF_900095815.1_SIV6
GCF_000008645.1	PRJNA224116	SAMN02603244		representative genome	187420	145262	Methanothermobacter thermautotrophicus str. Delta H	strain=Delta H		latest	Complete Genome	Major	Full	1999/12/22	ASM864v1	Genome Therapeutics Corporation	GCA_000008645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/645/GCF_000008645.1_ASM864v1		assembly from type material
GCF_000145295.1	PRJNA224116	SAMN02603260		representative genome	79929	145263	Methanothermobacter marburgensis str. Marburg	strain=Marburg		latest	Complete Genome	Major	Full	2010/08/11	ASM14529v1	Georg-August-University Goettingen	GCA_000145295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/145/295/GCF_000145295.1_ASM14529v1		assembly from type material
GCF_000023945.1	PRJNA224116	SAMN00002611		representative genome	519442	146826	Halorhabdus utahensis DSM 12940	strain=DSM 12940		latest	Complete Genome	Major	Full	2009/08/27	ASM2394v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/945/GCF_000023945.1_ASM2394v1		assembly from type material
GCF_000179575.2	PRJNA224116	SAMN00100784		representative genome	647113	155863	Methanothermococcus okinawensis IH1	strain=IH1		latest	Complete Genome	Major	Full	2011/06/06	ASM17957v2	US DOE Joint Genome Institute (JGI-PGF)	GCA_000179575.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/179/575/GCF_000179575.2_ASM17957v2		assembly from type material
GCF_000017945.1	PRJNA224116	SAMN02598324		representative genome	453591	160233	Ignicoccus hospitalis KIN4/I	strain=KIN4/I		latest	Complete Genome	Major	Full	2007/08/29	ASM1794v1	US DOE Joint Genome Institute	GCA_000017945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/945/GCF_000017945.1_ASM1794v1		assembly from type material
GCF_000265525.1	PRJNA224116	SAMN02603492		representative genome	163003	163003	Thermococcus cleftensis	strain=CL1		latest	Complete Genome	Major	Full	2012/06/11	ASM26552v1	Kyung Hee University	GCA_000265525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/265/525/GCF_000265525.1_ASM26552v1		assembly from type material
GCF_000148385.1	PRJNA224116	SAMN00017002		na	572478	164451	Vulcanisaeta distributa DSM 14429	strain=DSM 14429		latest	Complete Genome	Major	Full	2010/09/22	ASM14838v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000148385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/385/GCF_000148385.1_ASM14838v1		assembly from type material
GCF_000970265.1	PRJNA224116	SAMN03074579		representative genome	1434111	170861	Methanosarcina lacustris Z-7289	strain=Z-7289		latest	Complete Genome	Major	Full	2015/04/07	ASM97026v1	University of Illinois at Urbana-Champaign	GCA_000970265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/265/GCF_000970265.1_ASM97026v1
GCF_000022545.1	PRJNA224116	SAMN02603090		representative genome	604354	172049	Thermococcus sibiricus MM 739	strain=MM 739		latest	Complete Genome	Major	Full	2009/06/29	ASM2254v1	Centre	GCA_000022545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/545/GCF_000022545.1_ASM2254v1		assembly from type material
GCF_000193375.1	PRJNA224116	SAMN02603093		na	999630	184117	Thermoproteus uzoniensis 768-20	strain=768-20		latest	Complete Genome	Major	Full	2011/03/28	ASM19337v1	Centre Bioengineering RAS	GCA_000193375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/193/375/GCF_000193375.1_ASM19337v1
GCF_000022365.1	PRJNA224116	SAMN02603333		na	593117	187878	Thermococcus gammatolerans EJ3	strain=EJ3; DSM 15229		latest	Complete Genome	Major	Full	2009/06/12	ASM2236v1	IGM/ Universit Paris-Sud, France	GCA_000022365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/365/GCF_000022365.1_ASM2236v1		assembly from type material
GCF_002214565.1	PRJNA224116	SAMN03324164		na	187880	187880	Thermococcus radiotolerans	strain=EJ2		latest	Complete Genome	Major	Full	2017/07/05	ASM221456v1	Ecole Normale Superieure de Lyon	GCA_002214565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/565/GCF_002214565.1_ASM221456v1		assembly from type material
GCF_000585495.1	PRJNA224116	SAMN03081537		representative genome	195522	195522	Thermococcus nautili	strain=30-1		latest	Complete Genome	Major	Full	2014/03/05	ASM58549v1	Institute de Genetique et Microbiologie	GCA_000585495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/585/495/GCF_000585495.1_ASM58549v1		assembly from type material
GCF_000317795.1	PRJNA224116	SAMN02261426		representative genome	1056495	200415	Caldisphaera lagunensis DSM 15908	strain=DSM 15908		latest	Complete Genome	Major	Full	2012/12/10	ASM31779v1	JGI	GCA_000317795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/317/795/GCF_000317795.1_ASM31779v1		assembly from type material
GCF_000404165.1	PRJNA224116	SAMN02602974		na	224719	224719	Methanobrevibacter sp. AbM4	strain=AbM4		latest	Complete Genome	Major	Full	2013/06/03	ASM40416v1	AgResearch Ltd. & The New Zealand Agricultural Greenhouse Gas Research Centre	GCA_000404165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/404/165/GCF_000404165.1_ASM40416v1
GCF_000226975.2	PRJNA224116	SAMN02470038		representative genome	358396	229731	Halobiforma lacisalsi AJ5	strain=AJ5		latest	Complete Genome	Major	Full	2017/01/23	ASM22697v3	College of Life Sciences, Zhejiang University	GCA_000226975.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/975/GCF_000226975.2_ASM22697v3		assembly from type material
GCF_001477655.1	PRJNA224116	SAMN03438115		representative genome	230361	230361	Methanobrevibacter millerae	strain=SM9		latest	Complete Genome	Major	Full	2015/12/22	ASM147765v1	PGgRc	GCA_001477655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/477/655/GCF_001477655.1_ASM147765v1
GCF_000144915.1	PRJNA224116	SAMN02603091		representative genome	666510	242703	Acidilobus saccharovorans 345-15	strain=345-15		latest	Complete Genome	Major	Full	2010/08/06	ASM14491v1	Centre Bioengineering RAS	GCA_000144915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/915/GCF_000144915.1_ASM14491v1		assembly from type material
GCF_000151205.2	PRJNA224116	SAMN02603626		na	246969	246969	Thermococcus sp. AM4	strain=AM4		latest	Complete Genome	Major	Full	2011/09/08	ASM15120v2	Moore Foundation	GCA_000151205.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/205/GCF_000151205.2_ASM15120v2
GCF_002214545.1	PRJNA224116	SAMN03324168		representative genome	277988	277988	Thermococcus thioreducens	strain=OGL-20P		latest	Complete Genome	Major	Full	2017/07/05	ASM221454v1	Ecole Normale Superieure de Lyon	GCA_002214545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/545/GCF_002214545.1_ASM221454v1		assembly from type material
GCF_000009185.1	PRJNA224116	SAMEA3138195		na	362976	293091	Haloquadratum walsbyi DSM 16790	strain=DSM 16790 = HBSQ001		latest	Complete Genome	Major	Full	2006/06/22	ASM918v1	Max Planck Institute	GCA_000009185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/185/GCF_000009185.1_ASM918v1
GCF_000237865.1	PRJNA224116	SAMEA2272799		representative genome	768065	293091	Haloquadratum walsbyi C23			latest	Complete Genome	Major	Full	2011/05/31	ASM23786v1	Max-Planck-Institute of Biochemistry	GCA_000237865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/237/865/GCF_000237865.1_ASM23786v1		assembly from type material
GCF_001563245.1	PRJNA224116	SAMN04335716		representative genome	294671	294671	Methanobrevibacter olleyae	strain=YLM1		latest	Complete Genome	Major	Full	2016/02/18	ASM156324v1	PGgRc	GCA_001563245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/563/245/GCF_001563245.1_ASM156324v1
GCF_000235565.1	PRJNA224116	SAMN02603883		representative genome	1110509	301375	Methanosaeta harundinacea 6Ac	strain=6Ac		latest	Complete Genome	Major	Full	2011/11/16	ASM23556v1	State Key Laboratory of Microbial Resources, Institute of Microbiology, Chinese Academy of Sciences	GCA_000235565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/235/565/GCF_000235565.1_ASM23556v1
GCF_000009965.1	PRJNA224116	SAMD00061071		representative genome	69014	311400	Thermococcus kodakarensis KOD1	strain=KOD1		latest	Complete Genome	Major	Full	2005/01/05	ASM996v1	Kyoto University, Japan	GCA_000009965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/965/GCF_000009965.1_ASM996v1		assembly from type material
GCF_003201765.1	PRJNA224116	SAMN09071530		na	619593	312539	Acidianus sulfidivorans JP7	strain=JP7		latest	Complete Genome	Major	Full	2018/06/07	ASM320176v1	North Carolina State University	GCA_003201765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/201/765/GCF_003201765.1_ASM320176v1		assembly from type material
GCF_000018365.1	PRJNA224116	SAMN02603476		representative genome	523850	342948	Thermococcus onnurineus NA1	strain=NA1		latest	Complete Genome	Major	Full	2008/11/06	ASM1836v1	Korea Ocean Research & Development Institute	GCA_000018365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/365/GCF_000018365.1_ASM1836v1		assembly from type material
GCF_000211475.1	PRJNA224116	SAMN02603477		na	342949	342949	Pyrococcus sp. NA2	strain=NA2		latest	Complete Genome	Major	Full	2011/04/29	ASM21147v1	Korea Ocean Research and Development Institute	GCA_000211475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/211/475/GCF_000211475.1_ASM21147v1
GCF_000517625.1	PRJNA224116	SAMN00117518		representative genome	797299	353800	Halostagnicola larsenii XH-48	strain=XH-48		latest	Complete Genome	Major	Full	2014/01/13	ASM51762v1	JGI	GCA_000517625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/517/625/GCF_000517625.1_ASM51762v1		assembly from type material
GCF_000017625.1	PRJNA224116	SAMN02598409		representative genome	456442	358766	Methanoregula boonei 6A8	strain=6A8		latest	Complete Genome	Major	Full	2007/07/26	ASM1762v1	US DOE Joint Genome Institute	GCA_000017625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/625/GCF_000017625.1_ASM1762v1		assembly from type material
GCF_000025665.1	PRJNA224116	SAMN02598523		representative genome	439481	379547	Aciduliprofundum boonei T469	strain=T469		latest	Complete Genome	Major	Full	2010/02/24	ASM2566v1	US DOE Joint Genome Institute	GCA_000025665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/665/GCF_000025665.1_ASM2566v1
GCF_000217715.1	PRJNA224116	SAMN02232028		representative genome	797210	387343	Halopiger xanaduensis SH-6	strain=SH-6		latest	Complete Genome	Major	Full	2011/06/09	ASM21771v1	US DOE Joint Genome Institute	GCA_000217715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/715/GCF_000217715.1_ASM21771v1		assembly from type material
GCF_000281695.1	PRJNA224116	SAMN02603638		na	406552	406552	Natrinema sp. J7-2	strain=J7-2		latest	Complete Genome	Major	Full	2012/07/25	ASM28169v1	Nankai University	GCA_000281695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/281/695/GCF_000281695.1_ASM28169v1
GCF_000196895.1	PRJNA224116	SAMN02603490		representative genome	795797	413810	Halalkalicoccus jeotgali B3	strain=B3		latest	Complete Genome	Major	Full	2010/06/23	ASM19689v1	Kyung Hee University	GCA_000196895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/895/GCF_000196895.1_ASM19689v1		assembly from type material
GCF_000591055.1	PRJNA224116	SAMEA3138954		representative genome	268739	416273	Natronomonas moolapensis 8.8.11	strain=8.8.11		latest	Complete Genome	Major	Full	2013/02/21	ASM59105v1	Max-Planck-Institute of Biochemistry	GCA_000591055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/591/055/GCF_000591055.1_ASM59105v1		assembly from type material
GCF_000970285.1	PRJNA224116	SAMN03074578		representative genome	1434110	418008	Methanosarcina horonobensis HB-1 = JCM 15518	strain=HB-1		latest	Complete Genome	Major	Full	2015/04/07	ASM97028v1	University of Illinois at Urbana-Champaign	GCA_000970285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/285/GCF_000970285.1_ASM97028v1		assembly from type material
GCF_000306725.1	PRJNA224116	SAMN00739943		representative genome	1094980	420950	Methanolobus psychrophilus R15	strain=R15		latest	Complete Genome	Major	Full	2012/10/18	ASM30672v1	Beijing Institute of Genomics	GCA_000306725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/306/725/GCF_000306725.1_ASM30672v1		assembly from type material
GCF_000470655.1	PRJNA224116	SAMEA2271992		representative genome	1033806	430914	Halorhabdus tiamatea SARL4B	strain=type strain: SARL4B		latest	Complete Genome	Major	Full	2013/08/01	HATI1	MPI BREMEN	GCA_000470655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/470/655/GCF_000470655.1_HATI1		assembly from type material
GCF_000021965.1	PRJNA224116	SAMN00001866		representative genome	521011	475088	Methanosphaerula palustris E1-9c	strain=E1-9c		latest	Complete Genome	Major	Full	2009/01/05	ASM2196v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000021965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/965/GCF_000021965.1_ASM2196v1		assembly from type material
GCF_000019605.1	PRJNA224116	SAMN02598368		na	374847	498846	Candidatus Korarchaeum cryptofilum OPF8			latest	Complete Genome	Major	Full	2008/03/18	ASM1960v1	US DOE Joint Genome Institute	GCA_000019605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/605/GCF_000019605.1_ASM1960v1
GCF_000213215.1	PRJNA224116	SAMN02602984		representative genome	933801	563177	Acidianus hospitalis W1	strain=W1		latest	Complete Genome	Major	Full	2011/05/12	ASM21321v1	Archaea Centre, Department of Biology, University of Copenhagen, Copenhagen 2200 N, Denmark	GCA_000213215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/213/215/GCF_000213215.1_ASM21321v1
GCF_000789255.1	PRJNA224116	SAMN03070125		representative genome	565033	565033	Geoglobus acetivorans	strain=SBH6		latest	Complete Genome	Major	Full	2014/12/04	ASM78925v1	Centre Bioengineering RAS	GCA_000789255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/789/255/GCF_000789255.1_ASM78925v1		assembly from type material
GCF_000517445.1	PRJNA224116	SAMN03081513		representative genome	582419	582419	Thermococcus paralvinellae	strain=ES1		latest	Complete Genome	Major	Full	2014/01/10	ASM51744v1	Kyung Hee University	GCA_000517445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/517/445/GCF_000517445.1_ASM51744v1		assembly from type material
GCF_001971705.1	PRJNA224116	SAMN05417698		representative genome	588898	588898	Haloterrigena daqingensis			latest	Complete Genome	Major	Full	2017/01/26	ASM197170v1	Heilongjiang Academy	GCA_001971705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/971/705/GCF_001971705.1_ASM197170v1		assembly from type material
GCF_003990725.1	PRJNA224116	SAMN09425686		na	634157	634157	Halorubrum sp. PV6	strain=PV6		latest	Complete Genome	Major	Full	2018/12/21	ASM399072v1	University of Helsinki	GCA_003990725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/990/725/GCF_003990725.1_ASM399072v1
GCF_000025525.1	PRJNA224116	SAMN02598520		na	644281	644281	Methanocaldococcus sp. FS406-22	strain=FS406-22		latest	Complete Genome	Major	Full	2010/02/17	ASM2552v1	US DOE Joint Genome Institute	GCA_000025525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/525/GCF_000025525.1_ASM2552v1
GCF_003856835.1	PRJNA224116	SAMN09684815		na	660522	660522	Haloplanus aerogenes	strain=JCM 16430		latest	Complete Genome	Major	Full	2018/12/03	ASM385683v1	World Institute of Kimchi	GCA_003856835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/856/835/GCF_003856835.1_ASM385683v1		assembly from type material
GCF_000327505.1	PRJNA224116	SAMN02261429		na	673860	673860	Aciduliprofundum sp. MAR08-339	strain=MAR08-339		latest	Complete Genome	Major	Full	2012/12/21	ASM32750v1	JGI	GCA_000327505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/327/505/GCF_000327505.1_ASM32750v1
GCF_002156705.1	PRJNA224116	SAMN06349942		representative genome	745377	745377	Natronolimnobius aegyptiacus	strain=JW/NM-HA 15		latest	Complete Genome	Major	Full	2017/05/23	ASM215670v1	Chinese Academy of Agricultural Sciences	GCA_002156705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/156/705/GCF_002156705.1_ASM215670v1		assembly from type material
GCF_000230955.2	PRJNA224116	SAMN02261380		na	751944	751944	Halobacterium sp. DL1	strain=DL1		latest	Complete Genome	Major	Full	2014/01/13	ASM23095v3	JGI	GCA_000230955.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/955/GCF_000230955.2_ASM23095v3
GCF_002906575.1	PRJNA224116	SAMN08381148		na	755307	755307	Salinigranum rubrum	strain=GX10		latest	Complete Genome	Major	Full	2018/01/30	ASM290657v1	ZheJiang University	GCA_002906575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/906/575/GCF_002906575.1_ASM290657v1		assembly from type material
GCF_000224475.1	PRJNA224116	SAMN02232027		representative genome	756883	756883	halophilic archaeon DL31	strain=DL31		latest	Complete Genome	Major	Full	2011/08/26	ASM22447v1	DOE Joint Genome Institute	GCA_000224475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/224/475/GCF_000224475.1_ASM22447v1
GCF_000828575.1	PRJNA224116	SAMD00060975		na	866790	866790	Methanothermobacter sp. CaT2	strain=CaT2		latest	Complete Genome	Major	Full	2012/12/03	ASM82857v1	National Institute of Genetics	GCA_000828575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/828/575/GCF_000828575.1_ASM82857v1
GCF_000214725.1	PRJNA224116	SAMN00713630		representative genome	868131	868131	Methanobacterium paludis	strain=SWAN1		latest	Complete Genome	Major	Full	2011/05/24	ASM21472v1	US DOE Joint Genome Institute	GCA_000214725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/214/725/GCF_000214725.1_ASM21472v1		assembly from type material
GCF_000191585.1	PRJNA224116	SAMN02232037		representative genome	877455	877455	Methanobacterium lacus	strain=AL-21		latest	Complete Genome	Major	Full	2011/03/07	ASM19158v1	US DOE Joint Genome Institute	GCA_000191585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/191/585/GCF_000191585.1_ASM19158v1
GCF_000327485.1	PRJNA224116	SAMN02232038		representative genome	593750	882104	Methanoregula formicica SMSP	strain=SMSP		latest	Complete Genome	Major	Full	2012/12/21	ASM32748v1	DOE Joint Genome Institute	GCA_000327485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/327/485/GCF_000327485.1_ASM32748v1		assembly from type material
GCF_000725425.1	PRJNA224116	SAMN03081469		representative genome	1343739	971279	Palaeococcus pacificus DY20341	strain=DY20341		latest	Complete Genome	Major	Full	2014/07/14	ASM72542v1	The third institute of oceanography of SOA,PRChina	GCA_000725425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/725/425/GCF_000725425.1_ASM72542v1		assembly from type material
GCF_000190315.1	PRJNA224116	SAMN02603092		representative genome	985053	985052	Vulcanisaeta moutnovskia 768-28	strain=768-28		latest	Complete Genome	Major	Full	2011/02/22	ASM19031v1	Centre Bioengineering RAS	GCA_000190315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/190/315/GCF_000190315.1_ASM19031v1
GCF_000204925.1	PRJNA224116	SAMN02603221		representative genome	1006006	1006005	Metallosphaera cuprina Ar-4	strain=Ar-4		latest	Complete Genome	Major	Full	2011/04/19	ASM20492v1	Environmental Microbiology Research Center (EMRC)	GCA_000204925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/204/925/GCF_000204925.1_ASM20492v1		assembly from type material
GCF_000215995.1	PRJNA224116	SAMN02603867		representative genome	529709	1008460	Pyrococcus yayanosii CH1	strain=CH1		latest	Complete Genome	Major	Full	2011/06/07	ASM21599v1	Shanghai JiaoTong University	GCA_000215995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/215/995/GCF_000215995.1_ASM21599v1		assembly from type material
GCF_000698785.1	PRJNA224116	SAMN02721150		representative genome	926571	1034015	Nitrososphaera viennensis EN76	strain=EN76		latest	Complete Genome	Major	Full	2014/06/06	ASM69878v1	University of Vienna	GCA_000698785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/698/785/GCF_000698785.1_ASM69878v1		assembly from type material
GCF_000221185.1	PRJNA224116	SAMN02603471		na	1042877	1042877	Thermococcus sp. 4557	strain=4557		latest	Complete Genome	Major	Full	2011/07/22	ASM22118v1	Key Laboratory of Marine Biogenetic Resources, Third Institute of Oceanography, State Oceanic Administration (SOA),PR China	GCA_000221185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/221/185/GCF_000221185.1_ASM22118v1
GCF_002355635.1	PRJNA224116	SAMD00053810		na	1048396	1048396	Halopenitus persicus	strain=CBA1233		latest	Complete Genome	Major	Full	2016/06/23	ASM235563v1	Korea Basic Science Institute	GCA_002355635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/635/GCF_002355635.1_ASM235563v1
GCF_000350305.1	PRJNA224116	SAMN02603168		representative genome	1054217	1054217	Thermoplasmatales archaeon BRNA1	strain=BRNA1		latest	Complete Genome	Major	Full	2013/04/02	ASM35030v1	CSIRO Livestock Industries	GCA_000350305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/350/305/GCF_000350305.1_ASM35030v1
GCF_002788215.1	PRJNA224116	SAMN00117514		na	1073996	1073996	Halohasta litchfieldiae	strain=tADL		latest	Complete Genome	Major	Full	2017/11/20	ASM278821v1	JGI-PSF	GCA_002788215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/788/215/GCF_002788215.1_ASM278821v1		assembly from type material
GCF_000251105.1	PRJNA224116	SAMN02603117		representative genome	1041930	1175444	Methanocella conradii HZ254	strain=HZ254		latest	Complete Genome	Major	Full	2012/03/07	ASM25110v1	China Agricultural University	GCA_000251105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/251/105/GCF_000251105.1_ASM25110v1		assembly from type material
GCF_000063445.1	PRJNA224116	SAMEA3138262		representative genome	351160	1175445	Methanocella arvoryzae MRE50	strain=MRE50		latest	Complete Genome	Major	Full	2006/10/12	ASM6344v1	Max Planck Institute	GCA_000063445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/063/445/GCF_000063445.1_ASM6344v1		assembly from type material
GCF_000263735.1	PRJNA224116	SAMN02603491		na	1183377	1183377	Pyrococcus sp. ST04	strain=ST04		latest	Complete Genome	Major	Full	2012/05/22	ASM26373v1	Kyung Hee University	GCA_000263735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/263/735/GCF_000263735.1_ASM26373v1
GCF_000264495.1	PRJNA224116	SAMN02603096		representative genome	1184251	1200300	Thermogladius calderae 1633	strain=1633		latest	Complete Genome	Major	Full	2012/05/25	ASM26449v1	Centre Bioengineering RAS	GCA_000264495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/264/495/GCF_000264495.1_ASM26449v1		assembly from type material
GCF_000299395.1	PRJNA224116	SAMN02603138		na	1229909	1229909	Candidatus Nitrosopumilus sediminis	strain=AR2		latest	Complete Genome	Major	Full	2012/09/27	ASM29939v1	Chungbuk National University	GCA_000299395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/299/395/GCF_000299395.1_ASM29939v1
GCF_001412615.1	PRJNA224116	SAMN03223811		representative genome	1273541	1273541	Pyrodictium delaneyi	strain=Su06		latest	Complete Genome	Major	Full	2015/10/26	ASM141261v1	Kyung Hee University	GCA_001412615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/412/615/GCF_001412615.1_ASM141261v1		assembly from type material
GCF_000300255.2	PRJNA224116	SAMN03081445		na	1236689	1291540	Candidatus Methanomethylophilus alvus Mx1201	strain=Mx1201		latest	Complete Genome	Major	Full	2013/04/09	ASM30025v2	Universit d'Auvergne	GCA_000300255.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/300/255/GCF_000300255.2_ASM30025v2
GCF_003711245.1	PRJNA224116	SAMN05892231		na	1291540	1291540	Candidatus Methanomethylophilus alvus	strain=Mx-05		latest	Complete Genome	Major	Full	2018/11/05	ASM371124v1	Universite Auvergne - UdA / UCA	GCA_003711245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/711/245/GCF_003711245.1_ASM371124v1
GCF_000739065.1	PRJNA224116	SAMN02951366		representative genome	1301915	1301915	Methanocaldococcus bathoardescens	strain=JH146		latest	Complete Genome	Major	Full	2014/08/12	ASM73906v1	Kyung Hee University	GCA_000739065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/739/065/GCF_000739065.1_ASM73906v1		assembly from type material
GCF_000385565.1	PRJNA224116	SAMN02028569		representative genome	387631	1316941	Archaeoglobus sulfaticallidus PM70-1	strain=PM70-1		latest	Complete Genome	Major	Full	2013/04/30	ASM38556v1	University of Bergen, Centre for Geobiology, Department of Biology	GCA_000385565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/385/565/GCF_000385565.1_ASM38556v1		assembly from type material
GCF_000403645.1	PRJNA224116	SAMN02602994		na	1333523	1333523	Salinarchaeum sp. Harcht-Bsk1	strain=Harcht-Bsk1		latest	Complete Genome	Major	Full	2013/05/30	ASM40364v1	Baltic Federal University	GCA_000403645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/403/645/GCF_000403645.1_ASM40364v1
GCF_000446015.1	PRJNA224116	SAMN02602995		na	1365176	1365176	Thermofilum adornatus			latest	Complete Genome	Major	Full	2013/08/13	ASM44601v1	Baltic Federal University	GCA_000446015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/446/015/GCF_000446015.1_ASM44601v1
GCF_000499765.1	PRJNA224116	SAMEA3138830		na	1379702	1379702	Methanobacterium sp. MB1			latest	Complete Genome	Major	Full	2013/11/14	Methanobacterium	irena.maus	GCA_000499765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/499/765/GCF_000499765.1_Methanobacterium
GCF_000404225.1	PRJNA224116	SAMN03081468		na	1295009	1406512	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1	strain=Issoire-Mx1		latest	Complete Genome	Major	Full	2013/06/03	ASM40422v1	Universite d'Auvergne	GCA_000404225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/404/225/GCF_000404225.1_ASM40422v1
GCF_001488575.1	PRJNA224116	SAMEA3305703		representative genome	1407499	1407499	Halobacterium hubeiense	strain=JI20-1		latest	Complete Genome	Major	Full	2015/12/17	Halobacterium hubeiense JI20-1	UH	GCA_001488575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/488/575/GCF_001488575.1_Halobacterium_hubeiense_JI20-1		assembly from type material
GCF_000812185.1	PRJNA224116	SAMN03273964		na	1410606	1410606	Candidatus Nitrosopelagicus brevis	strain=CN25		latest	Complete Genome	Major	Full	2014/12/31	ASM81218v1	J. Craig Venter Institute	GCA_000812185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/812/185/GCF_000812185.1_ASM81218v1
GCF_000969945.1	PRJNA224116	SAMN03074590		na	1434099	1434099	Methanosarcina sp. Kolksee	strain=Kolksee		latest	Complete Genome	Major	Full	2015/04/07	ASM96994v1	University of Illinois at Urbana-Champaign	GCA_000969945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/969/945/GCF_000969945.1_ASM96994v1
GCF_000970045.1	PRJNA224116	SAMN03074591		na	1434100	1434100	Methanosarcina sp. MTP4	strain=MTP4		latest	Complete Genome	Major	Full	2015/04/07	ASM97004v1	University of Illinois at Urbana-Champaign	GCA_000970045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/045/GCF_000970045.1_ASM97004v1
GCF_000970005.1	PRJNA224116	SAMN03074593		na	1434102	1434102	Methanosarcina sp. WH1	strain=WH1		latest	Complete Genome	Major	Full	2015/04/07	ASM97000v1	University of Illinois at Urbana-Champaign	GCA_000970005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/005/GCF_000970005.1_ASM97000v1
GCF_000969965.1	PRJNA224116	SAMN03074594		na	1434103	1434103	Methanosarcina sp. WWM596	strain=WWM596		latest	Complete Genome	Major	Full	2015/04/07	ASM96996v1	University of Illinois at Urbana-Champaign	GCA_000969965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/969/965/GCF_000969965.1_ASM96996v1
GCF_000813245.1	PRJNA224116	SAMN03274240		na	697581	1483572	Thermofilum carboxyditrophus 1505	strain=1505		latest	Complete Genome	Major	Full	2015/01/02	ASM81324v1	Centre Bioengineering RAS	GCA_000813245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/813/245/GCF_000813245.1_ASM81324v1
GCF_001560915.1	PRJNA224116	SAMN03976563		representative genome	1495144	1495144	methanogenic archaeon ISO4-H5	strain=ISO4-H5		latest	Complete Genome	Major	Full	2016/02/12	ASM156091v1	AgResearch Ltd.	GCA_001560915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/560/915/GCF_001560915.1_ASM156091v1
GCF_000769655.1	PRJNA224116	SAMN02838508		representative genome	1505907	1505907	Thermococcus eurythermalis	strain=A501		latest	Complete Genome	Major	Full	2014/10/28	ASM76965v1	Laboratory of Marine Oceanography	GCA_000769655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/769/655/GCF_000769655.1_ASM76965v1		assembly from type material
GCF_003342675.1	PRJNA224116	SAMN09684735		na	1547898	1547898	Haloplanus sp. CBA1112	strain=CBA1112		latest	Complete Genome	Major	Full	2018/07/26	ASM334267v1	World Institute of Kimchi	GCA_003342675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/342/675/GCF_003342675.1_ASM334267v1
GCF_003342695.1	PRJNA224116	SAMN09684805		na	1547899	1547899	Haloplanus sp. CBA1113	strain=CBA1113		latest	Complete Genome	Major	Full	2018/07/26	ASM334269v1	World Institute of Kimchi	GCA_003342695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/342/695/GCF_003342695.1_ASM334269v1
GCF_000993805.1	PRJNA224116	SAMN03083278		na	1550241	1550241	Thermofilum uzonense	strain=1807-2		latest	Complete Genome	Major	Full	2015/05/07	ASM99380v1	Immanuel Kant Baltic Federal University	GCA_000993805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/993/805/GCF_000993805.1_ASM99380v1		assembly from type material
GCF_003431325.1	PRJNA224116	SAMN03173949		na	1577685	1577685	Acidilobus sp. 7A			latest	Complete Genome	Major	Full	2016/02/04	ASM343132v1	Oak Ridge National Laboratory	GCA_003431325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/431/325/GCF_003431325.1_ASM343132v1
GCF_000800805.1	PRJNA224116	SAMN03224143		na	1577791	1577791	Candidatus Methanoplasma termitum	strain=MpT1		latest	Complete Genome	Major	Full	2014/12/11	ASM80080v1	Georg-August-University Goettingen, Genomic and Applied Microbiology, Goettingen Genomics Laboratory	GCA_000800805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/800/805/GCF_000800805.1_ASM80080v1		assembly from type material
GCF_000956175.1	PRJNA224116	SAMN03253153		na	1580092	1580092	Candidatus Nitrosopumilus adriaticus	strain=NF5		latest	Complete Genome	Major	Full	2015/03/19	ASM95617v1	University of Vienna	GCA_000956175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/956/175/GCF_000956175.1_ASM95617v1
GCF_000827835.1	PRJNA224116	SAMN03278120		na	1592728	1592728	Haloarcula sp. CBA1115	strain=CBA1115	CBA1115	latest	Complete Genome	Major	Full	2015/01/23	ASM82783v1	Kyung Hee University	GCA_000827835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/827/835/GCF_000827835.1_ASM82783v1
GCF_000955905.1	PRJNA224116	SAMN03286947		na	1603555	1603555	Candidatus Nitrosotenuis cloacae	strain=SAT1		latest	Complete Genome	Major	Full	2015/04/20	ASM95590v3	Tsinghua University	GCA_000955905.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/955/905/GCF_000955905.1_ASM95590v3
GCF_001011115.1	PRJNA224116	SAMN02899090		representative genome	1604004	1604004	Halanaeroarchaeum sulfurireducens	strain=HSR2		latest	Complete Genome	Major	Full	2015/05/21	ASM101111v1	C.N.R. - Institute for Coastal Marine Environment (IAMC)	GCA_001011115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/011/115/GCF_001011115.1_ASM101111v1		assembly from type material
GCF_001305655.1	PRJNA224116	SAMN03701450		na	1604004	1604004	Halanaeroarchaeum sulfurireducens	strain=M27-SA2		latest	Complete Genome	Major	Full	2015/10/02	ASM130565v1	C.N.R. - Institute for Coastal Marine Environment (IAMC)	GCA_001305655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/305/655/GCF_001305655.1_ASM130565v1
GCF_001577775.1	PRJNA224116	SAMN03323778		representative genome	1609559	1609559	Pyrococcus kukulkanii	strain=NCB100		latest	Complete Genome	Major	Full	2016/02/29	ASM157777v1	Ecole Normale Superieure de Lyon	GCA_001577775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/577/775/GCF_001577775.1_ASM157777v1		assembly from type material
GCF_001548675.1	PRJNA224116	SAMN03295748		na	1609968	1609968	Methanobrevibacter sp. YE315	strain=YE315		latest	Complete Genome	Major	Full	2016/02/04	ASM154867v1	Queensland Government	GCA_001548675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/548/675/GCF_001548675.1_ASM154867v1
GCF_003967175.1	PRJNA224116	SAMD00112272		na	1670455	1670455	Sulfodiicoccus acidiphilus	strain=HS-1		latest	Complete Genome	Major	Full	2018/08/01	Sacidi_1.0	Laboratory of Extremophiles, Environmental Engineering for Symbiosis, Graduate school Soka University	GCA_003967175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/967/175/GCF_003967175.1_Sacidi_1.0		assembly from type material
GCF_900090055.1	PRJNA224116	SAMEA3719624		representative genome	1673428	1673428	Cuniculiplasma divulgatum	strain=PM4 (=JCM 30641; =VKM B-2940)		latest	Complete Genome	Major	Full	2017/01/31	C.divulgatum PM4	Immanuel Kant Baltic Federal University	GCA_900090055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/090/055/GCF_900090055.1_C.divulgatum_PM4
GCF_001484685.1	PRJNA224116	SAMN03892931		na	1674923	1674923	Thermococcus sp. 2319x1	strain=2319x1		latest	Complete Genome	Major	Full	2016/01/04	ASM148468v1	Hotzyme	GCA_001484685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/484/685/GCF_001484685.1_ASM148468v1
GCF_003058365.1	PRJNA224116	SAMN08826612		na	1679096	1679096	Haloarculaceae archaeon HArcel1	strain=HArcel1		latest	Complete Genome	Major	Full	2018/04/21	ASM305836v1	Immanuel Kant Baltic Federal University	GCA_003058365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/058/365/GCF_003058365.1_ASM305836v1
GCF_001647085.1	PRJNA224116	SAMN04915575		representative genome	1712654	1712654	Thermococcus piezophilus	strain=CDGS		latest	Complete Genome	Major	Full	2016/05/18	ASM164708v1	Institut National des Sciences Appliquees de Lyon	GCA_001647085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/647/085/GCF_001647085.1_ASM164708v1		assembly from type material
GCF_003268005.1	PRJNA224116	SAMN04445725		na	1789762	1789762	Methanosphaera sp. BMS	strain=BMS		latest	Complete Genome	Major	Full	2018/06/26	ASM326800v1	University of Queensland	GCA_003268005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/268/005/GCF_003268005.1_ASM326800v1
GCF_002787055.1	PRJNA224116	SAMN07637255		na	1846278	1846278	Candidatus Nitrosotenuis aquarius	strain=AQ6F		latest	Complete Genome	Major	Full	2017/11/20	ASM278705v1	University of Waterloo	GCA_002787055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/787/055/GCF_002787055.1_ASM278705v1
GCF_001767315.1	PRJNA224116	SAMN05185403		na	1873524	1873524	Halodesulfurarchaeum formicicum	strain=HTSR1		latest	Complete Genome	Major	Full	2016/10/18	ASM176731v1	C.N.R. - Institute for Coastal Marine Environment (IAMC)	GCA_001767315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/767/315/GCF_001767315.1_ASM176731v1
GCF_001886955.1	PRJNA224116	SAMN05363636		representative genome	1873524	1873524	Halodesulfurarchaeum formicicum	strain=HSR6		latest	Complete Genome	Major	Full	2016/11/28	ASM188695v1	Immanuel Kant Baltic Federal University	GCA_001886955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/886/955/GCF_001886955.1_ASM188695v1		assembly from type material
GCF_001719125.1	PRJNA224116	SAMN05582949		na	1891280	1891280	Sulfolobus sp. A20	strain=A20		latest	Complete Genome	Major	Full	2016/09/06	ASM171912v1	Institute of Microbiology, Chinese Academy of Sciences	GCA_001719125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/719/125/GCF_001719125.1_ASM171912v1
GCF_002156965.1	PRJNA224116	SAMN05730076		na	1898749	1898749	Candidatus Nitrosomarinus catalina	strain=SPOT01		latest	Complete Genome	Major	Full	2017/05/22	ASM215696v1	University of Southern California	GCA_002156965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/156/965/GCF_002156965.1_ASM215696v1
GCF_002813675.1	PRJNA224116	SAMN05928841		na	1911685	1911685	Methanobacterium sp. MZ-A1	strain=MZ-A1		latest	Complete Genome	Major	Full	2017/12/07	ASM281367v1	Japan Agency for Marine-Earth Science and technology	GCA_002813675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/813/675/GCF_002813675.1_ASM281367v1
GCF_002214165.1	PRJNA224116	SAMN06014021		na	1920749	1920749	Candidatus Mancarchaeum acidiphilum	strain=Mia14		latest	Complete Genome	Major	Full	2017/07/03	ASM221416v1	Fidelity Systems	GCA_002214165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/165/GCF_002214165.1_ASM221416v1
GCF_002844335.1	PRJNA224116	SAMN06200074		na	1932004	1932004	Haloarcula taiwanensis	strain=Taiwanensis		latest	Complete Genome	Major	Full	2017/12/18	ASM284433v1	National Taiwan University	GCA_002844335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/844/335/GCF_002844335.1_ASM284433v1
GCF_001989615.1	PRJNA224116	SAMN06205239		na	1932360	1932360	Halorientalis sp. IM1011	strain=IM1011		latest	Complete Genome	Major	Full	2017/02/07	ASM198961v1	Institute of Microbiology, Chinese Academy of Sciences	GCA_001989615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/989/615/GCF_001989615.1_ASM198961v1
GCF_002197185.1	PRJNA224116	SAMN07196561		na	2008440	2008440	Thermococcus sp. 5-4	strain=5-4		latest	Complete Genome	Major	Full	2017/06/16	ASM219718v1	Genoscope, Evry, France	GCA_002197185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/197/185/GCF_002197185.1_ASM219718v1
GCF_900198835.1	PRJNA224116	SAMEA104149373		na	2016361	2016361	Thermococcus sp. EXT12c	strain=EXT12c		latest	Complete Genome	Major	Full	2017/10/17	chr_EXT12c	Universite de Bretagne Occidentale	GCA_900198835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/198/835/GCF_900198835.1_chr_EXT12c
GCF_003430825.1	PRJNA224116	SAMN07764453		na	2044521	2044521	Natronolimnobius sp. AArc1	strain=AArc1		latest	Complete Genome	Major	Full	2018/08/28	ASM343082v1	C.N.R. - Institute for Coastal Marine Environment (IAMC)	GCA_003430825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/430/825/GCF_003430825.1_ASM343082v1
GCF_002906215.1	PRJNA224116	SAMN07759886		na	2045011	2045011	Candidatus Nitrosocaldus islandicus		3F	latest	Complete Genome	Major	Full	2018/01/29	ASM290621v1	University of Vienna	GCA_002906215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/906/215/GCF_002906215.1_ASM290621v1
GCF_002952775.1	PRJNA224116	SAMN08093583		na	2055893	2055893	archaeon AArc-Sl	strain=AArc-Sl		latest	Complete Genome	Major	Full	2018/02/01	ASM295277v1	C.N.R. - Institute for Coastal Marine Environment (IAMC)	GCA_002952775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/952/775/GCF_002952775.1_ASM295277v1
GCF_003430805.1	PRJNA224116	SAMN08348520		na	2086290	2086290	Natronolimnobius sp. AArc-Mg	strain=AArc-Mg		latest	Complete Genome	Major	Full	2018/08/28	ASM343080v1	C.N.R. - Institute for Coastal Marine Environment (IAMC)	GCA_003430805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/430/805/GCF_003430805.1_ASM343080v1
